<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {  
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello');
    // Interpolated
    console.log(`hello i am a %s string`, `+pop`)
    // Styled
    console.log('%c I am some great text', 'font-size:20px, background:red, text-shadow:10px 10px 0 blue')

    // warning!
    console.warn('OH NOOOO');

    // Error :|
    console.error('shit!')
    // Info
    console.info('crocodiles eat 3-4 people per year');

    // Testing
    console.assert(1===1,' tha is wrong!');
    console.assert(1===2,' tha is wrong!');
    const p = document.querySelector('p');
    console.assert(p.classList.contains('ouch'), 'that is wrong!');

    // clearing
    console.clear();

    // Viewing DOM Elements
    console.log(p);
    console.dir(p);
    console.clear();
    // Grouping together
    
    dogs.forEach(dog => {
      console.group( dog.name);
      console.log('this is '+ dog.name);
      console.log(dog.name +' is '+ dog.age *7 + ' years old');
      console.groupEnd( dog.name);
    });
    

    // counting
    console.count('wes');
    console.count('wes');
    console.count('steve');
    console.count('wes');
    console.count('steve');
    console.count('steve');

    // timing
    console.time('fetching data');
    fetch('https://api.github.com/users/wesbos')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching data');
        console.log(data);
      })

  </script>
</body>
</html>
