<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    const isAdult = people.some(function(person){
      const currentear = (new Date()).getFullYear();
      if(currentear - person.year >=19){
        return true;
      }
    });
    console.log({isAdult});
    // Array.prototype.every() // is everyone 19 or older?
    const allAdults = people.every(person =>((new Date()).getFullYear()) - person.year >= 19);
    console.log({allAdults});
    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    const comment = comments.find(id => id.id === 823423);
    console.log(comment);
    // Array.prototype.findIndex()
    // Find the comment with this ID
    const index = comments.findIndex(index => index.id === 823423);
    console.log(index);
    // delete the comment with the ID of 823423
    //const deletes = comments.splice(1,1);
    const newComments = [
      ...comments.slice(0,1),
      ...comments.slice(1+1)
    ]
    console.table(newComments);
  </script>
</body>
</html>
